{
  "name": "soccer-flow",
  "version": "0.3.0",
  "description": "Live soccer match tracking app",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"*.{ts,tsx,json}\" \"{docs,journal,config}/**/*.md\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"*.{ts,tsx,json}\" \"{docs,journal,config}/**/*.md\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "check": "npm run format && npm run lint:fix && npm run typecheck",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "maestro:create_team": "maestro record --local .maestro/create_team.yaml \"recordings/$(date +%Y%m%d_%H%M%S)_create_team.mp4\""
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/__tests__/**/*.test.tsx"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|zustand)"
    ]
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.13",
    "expo-crypto": "~15.0.9",
    "expo-font": "~13.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "jest-expo": "^54.0.17",
    "prettier": "^3.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
